{
  "name": "rasante",
  "version": "0.1.0",
  "description": "RASANTE — juego arcade 2D de vuelo rasante en Malvinas 1982. Migración a Electron para Steam.",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "serve": "python3 -m http.server 8475",
    "start": "electron .",
    "build:web": "python3 tools/build_web.py"
  },
  "author": "Matias Luna",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^43.1.1"
  }
}
